# NewsApplication

NewsApplicationAccount/: build.gradle  settings.gradle
NewsApplicationAccount/src/main/java/com/example/NewsApplicationAccount/: NewsApplicationAccountApplication.java
NewsApplicationAccount/src/main/java/com/example/NewsApplicationAccount/controller/: AccountController.java  LastPageController.java
NewsApplicationAccount/src/main/java/com/example/NewsApplicationAccount/entity/: Account.java  GetAccount.java  LastPage.java
NewsApplicationAccount/src/main/java/com/example/NewsApplicationAccount/exception/: ExceptionHandlers.java  ValidationException.java
NewsApplicationAccount/src/main/java/com/example/NewsApplicationAccount/operation/: SetValues.java
NewsApplicationAccount/src/main/java/com/example/NewsApplicationAccount/repository/: AccountRepository.java  LastPageRepository.java
NewsApplicationAccount/src/main/java/com/example/NewsApplicationAccount/repository/table/: AccountTable.java  LastPageTable.java
NewsApplicationAccount/src/main/java/com/example/NewsApplicationAccount/response/: ResponseAccount.java  ResponseWrapper.java  ResultInfo.java  ResultInfoConstants.java
NewsApplicationAccount/src/main/java/com/example/NewsApplicationAccount/service/: AccountService.java  LastPageService.java
NewsApplicationAccount/src/main/resources/: application.properties
NewsApplicationAccount/src/test/java/com/example/NewsApplicationAccount/: NewsApplicationAccountApplicationTests.java
NewsApplicationUsers/: build.gradle  settings.gradle
NewsApplicationUsers/src/main/java/com/example/NewsApplicationUsers/: NewsApplicationUsersApplication.java
NewsApplicationUsers/src/main/java/com/example/NewsApplicationUsers/controllers/: AccountController.java  UserController.java
NewsApplicationUsers/src/main/java/com/example/NewsApplicationUsers/entity/: Account.java  Article.java  LastPage.java  Users.java
NewsApplicationUsers/src/main/resources/: application.properties
NewsApplicationUsers/src/test/java/com/example/NewsApplicationUsers/: NewsApplicationUsersApplicationTests.java
newsApiGateway/: build.gradle  settings.gradle
newsApiGateway/src/main/java/com/example/newsApiGateway/: NewsApiGatewayApplication.java
newsApiGateway/src/main/java/com/example/newsApiGateway/security/: AuthorizationFilter.java  JwtTokenUtil.java
newsApiGateway/src/main/resources/: application.properties
newsApiGateway/src/test/java/com/example/newsApiGateway/: NewsApiGatewayApplicationTests.java
newsApplicationArticles/: build.gradle  settings.gradle
newsApplicationArticles/src/main/java/com/example/newsApplicationArticles/: NewsApplicationArticlesApplication.java
newsApplicationArticles/src/main/resources/: application.properties
newsApplicationArticles/src/test/java/com/example/newsApplicationArticles/: NewsApplicationArticlesApplicationTests.java
newsApplicationDiscoveryService/: build.gradle  settings.gradle
newsApplicationDiscoveryService/src/main/java/com/example/newsApplicationDiscoveryService/: NewsApplicationDiscoveryServiceApplication.java
newsApplicationDiscoveryService/src/test/java/com/example/newsApplicationDiscoveryService/: NewsApplicationDiscoveryServiceApplicationTests.java
newsSpringConfig/: build.gradle  settings.gradle
newsSpringConfig/src/main/java/com/example/newsSpringConfig/: NewsSpringConfigApplication.java
newsSpringConfig/src/main/resources/: application.properties
newsSpringConfig/src/test/java/com/example/newsSpringConfig/: NewsSpringConfigApplicationTests.java
(+30 files in other folders)
